services:
  aggregator1:
    image: aggregator:latest
    container_name: aggregator1
    build:
      context: ../..
      dockerfile: aggregator/Dockerfile
    environment:
      WORKER_ID: "aggregator1"
      WORKERS_COUNT: 2
      MIDDLEWARE_ADDRESS: "amqp://guest:guest@rabbitmq:5672/"
      GROUP_BY: "[\"id\"]"
      AGGREGATIONS: "[{\"col\":\"value\",\"func\":\"sum\"},{\"col\":\"value\",\"func\":\"count\"}]"
      QUERY_NAME: "test1"
      INPUT_NAME: "input_test1"
      OUTPUT_NAME: "reducer_input_test1"
      LOG_LEVEL: "DEBUG"
      OUTPUT_BATCH_SIZE: 5
      IS_REDUCER: "false"
    networks:
      - testing_net

  aggregator2:
    image: aggregator:latest
    container_name: aggregator2
    build:
      context: ../..
      dockerfile: aggregator/Dockerfile
    environment:
      WORKER_ID: "aggregator2"
      WORKERS_COUNT: 2
      MIDDLEWARE_ADDRESS: "amqp://guest:guest@rabbitmq:5672/"
      GROUP_BY: "[\"id\"]"
      AGGREGATIONS: "[{\"col\":\"value\",\"func\":\"sum\"},{\"col\":\"value\",\"func\":\"count\"}]"
      QUERY_NAME: "test1"
      INPUT_NAME: "input_test1"
      OUTPUT_NAME: "reducer_input_test1"
      LOG_LEVEL: "DEBUG"
      OUTPUT_BATCH_SIZE: 5
      IS_REDUCER: "false"
    networks:
      - testing_net

  reducer:
    image: aggregator:latest
    container_name: reducer
    build:
      context: ../..
      dockerfile: aggregator/Dockerfile
    environment:
      WORKER_ID: "reducer"
      WORKERS_COUNT: 1
      MIDDLEWARE_ADDRESS: "amqp://guest:guest@rabbitmq:5672/"
      GROUP_BY: "[\"id\"]"
      AGGREGATIONS: "[{\"col\":\"sum_value\",\"func\":\"sum\"},{\"col\":\"count_value\",\"func\":\"sum\"}]"
      QUERY_NAME: "test1"
      INPUT_NAME: "reducer_input_test1"
      OUTPUT_NAME: "output_test1"
      LOG_LEVEL: "DEBUG"
      OUTPUT_BATCH_SIZE: 5
      IS_REDUCER: "true"
    networks:
      - testing_net

networks:
  testing_net:
    ipam:
      driver: default
      config:
        - subnet: 172.25.125.0/24