services:
  aggregator:
    image: aggregator:latest
    container_name: aggregator
    build:
      context: ../..
      dockerfile: aggregator/Dockerfile
    environment:
      WORKER_ID: "worker1"
      WORKERS_COUNT: 1
      MIDDLEWARE_ADDRESS: "amqp://guest:guest@rabbitmq:5672/"
      GROUP_BY: "[\"id\"]"
      AGGREGATIONS: "[{\"col\":\"value\",\"func\":\"sum\"},{\"col\":\"value\",\"func\":\"count\"}]"
      QUERY_NAME: "test1"
      INPUT_NAME: "input_test1"
      OUTPUT_NAME: "output_test1"
      LOG_LEVEL: "DEBUG"
      OUTPUT_BATCH_SIZE: 5
      IS_REDUCER: "false"
    networks:
      - testing_net

  tester:
    image: aggregator-builder:latest
    container_name: tester
    build:
      context: ../..
      dockerfile: aggregator/Dockerfile
      target: builder
    command: ["go", "test", "-v", "-timeout", "5s", "-run", "^TestInputOutput$", "./aggregator/integration/integration_test.go"]
    depends_on:
      aggregator:
        condition: service_started
    networks:
      - testing_net

networks:
  testing_net:
    ipam:
      driver: default
      config:
        - subnet: 172.25.125.0/24