services:
  joiner:
    image: joiner:latest
    container_name: joiner
    build:
      context: ../..
      dockerfile: joiner/Dockerfile
    environment:
      WORKER_ID: "worker1"
      WORKERS_COUNT: 1
      MIDDLEWARE_ADDRESS: "amqp://guest:guest@rabbitmq:5672/"
      JOIN_KEY: "user_id"
      QUERY_NAME: "test1"
      RIGHT_INPUT_NAME: "r_input_test1"
      LEFT_INPUT_NAME: "l_input_test1"
      OUTPUT_NAME: "output_test1"
      LOG_LEVEL: "DEBUG"
      OUTPUT_BATCH_SIZE: 3
      OUTPUT_COLUMNS: "[\"store_id\",\"birth_date\",\"purchases_qty\"]"
    networks:
      - testing_net

  tester:
    image: joiner-builder:latest
    container_name: tester
    build:
      context: ../..
      dockerfile: joiner/Dockerfile
      target: builder
    command: ["go", "test", "-v", "-timeout", "5s", "-run", "^TestInputOutput$", "./joiner/integration/integration_test.go"]
    depends_on:
      joiner:
        condition: service_started
    networks:
      - testing_net

networks:
  testing_net:
    ipam:
      driver: default
      config:
        - subnet: 172.25.125.0/24